# testdso

./: .editorconfig  Hasil_Laporan_DevSecOps.txt  Hasil_Laporan_DevSecOps_BERSIH_TOTAL.txt  Hasil_Scan_Code_SAST.txt  deploy-local.ps1  testdso-master.slnx
.github/workflows/: deploy.yml
Prove.API/: Program.cs  Prove.API.csproj  Prove.API.sln  Startup.cs
Prove.API/Attributes/: ApiKeyAttribute.cs
Prove.API/Configuration/: AppSetting.cs  ConnectionConfiguration.cs
Prove.API/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  GlossaryController.cs  MasterDataController.cs  ProbisController.cs  RegulationSKController.cs  RegulationSPController.cs  RegulationSTKController.cs  ReportController.cs  TemplateController.cs  TestingController.cs  UploadController.cs  UserController.cs
Prove.API/Extensions/: ServicesExtensions.cs
Prove.API/Models/: UserModel.cs
Prove.API/Models/Auth/: AuthenticationPayload.cs  LoginModel.cs
Prove.API/Properties/: launchSettings.json
Prove.BusinessLogic/: Prove.BusinessLogic.csproj
Prove.BusinessLogic/Impl/: AuthenticationRepoImpl.cs  FileUploadRepoImpl.cs  GlossaryRepoImpl.cs  MasterDataRepoImpl.cs  RegulationSKRepoImpl.cs  RegulationSPRepoImpl.cs  RegulationSTKRepoImpl.cs  ReportRepoImpl.cs  TemplateRepoImpl.cs  UserRepoImpl.cs
Prove.BusinessLogic/Interface/: IAuthenticationRepo.cs  IFileUploadRepo.cs  IGlossaryRepo.cs  IMasterDataRepo.cs  IRegulationSKRepo.cs  IRegulationSPRepo.cs  IRegulationSTKRepo.cs  IReportRepo.cs  ITemplateRepo.cs  IUserRepo.cs
Prove.BusinessLogic/Models/: GlossaryModel.cs  HistoryModel.cs  LoginModel.cs  ReadFileModel.cs  ReportModel.cs  SKSPModel.cs  STKModel.cs  TemplateModel.cs  UserModel.cs  WhitelistModel.cs
Prove.Data/: Program.cs  Prove.Data.csproj  Startup.cs  appsettings.json
Prove.Data/Configuration/: AppSettings.cs  ConnectionConfiguration.cs
Prove.Data/Dao/CorePTK/: ActivityLog.cs  Bank.cs  Customers.cs  Employee.cs  EmployeePosition.cs  EmployeePositionAbbrv.cs  EmployeePositionStructs.cs  KBO.cs  MaritalStatus.cs  Organization.cs  PArea.cs  PAreaSub.cs  PortEmployee.cs  Region.cs  Religion.cs  Ship.cs  ShipArea.cs  ShipAuthor.cs  ShipCategory.cs  ShipEmployee.cs  ShipOwner.cs  ShipStatus.cs  UploadFile.cs
Prove.Data/Dao/CronJob/: EmailJob.cs
Prove.Data/Dao/Prove/: ActivityLog.cs  FileUpload.cs  Glossary.cs  Probis.cs  ProductOfLawSKSP.cs  ProductOfLawSTK.cs  RegulationHistory.cs  RegulationSKSP.cs  RegulationSTK.cs  STKType.cs  SaveCode.cs  Template.cs  TemplateType.cs  User.cs
Prove.Data/Dao/Usman/: Application.cs  PositionUser.cs  Role.cs  UserRole.cs
Prove.Data/Data/: CorePTKContext.cs  CronJobContext.cs  ProveExtContext.cs  UsmanContext.cs
Prove.Data/Data/Migrations/ProveExtMigrations/: 20220620002947_initialmigration.Designer.cs  20220620002947_initialmigration.cs  20220813140039_addtableuserandmodifydatatype.Designer.cs  20220813140039_addtableuserandmodifydatatype.cs  20220813155808_addcolumncocode.Designer.cs  20220813155808_addcolumncocode.cs  20220914055058_addtableactandupload.Designer.cs  20220914055058_addtableactandupload.cs  20220920014921_addidentity.Designer.cs  20220920014921_addidentity.cs  ProveExtContextModelSnapshot.cs
Prove.Data/Properties/: launchSettings.json
Prove.Data/Services/CorePTK/: ActivityLogService.cs  EmployeePositionService.cs  EmployeePositionStructsService.cs  EmployeeService.cs  UploadFileService.cs
Prove.Data/Services/CorePTK/Interface/: IActivityLog.cs  IEmployee.cs  IEmployeePosition.cs  IEmployeePositionStructs.cs  IUploadFile.cs
Prove.Data/Services/CorePTK/Models/: BirthDayEmployeeModel.cs  EmployeesStructOnCompanyModel.cs
Prove.Data/Services/CronJob/: EmailJobsService.cs  IEmailJob.cs
Prove.Data/Services/FileUpload/: FileUploadService.cs
Prove.Data/Services/FileUpload/Interface/: IFileUpload.cs
Prove.Data/Services/Prove/: ProveProbisService.cs
Prove.Data/Services/Prove/Interface/: IProveProbis.cs
Prove.Data/Services/Prove/Models/: ProbisHierarchy.cs
Prove.Data/Services/SendMail/: CronEmailService.cs  SendMailService.cs
Prove.Data/Services/SendMail/Interface/: ISendMail.cs
Prove.Tests/: Prove.Tests.csproj  UnitTest1.cs
Prove.Utilities/: Prove.Utilities.csproj
Prove.Utilities/Base/: BaseAppSettings.cs  BaseDTParam.cs  BaseDTResponseModel.cs  BaseDao.cs  BaseEmail.cs  BaseEnum.cs  BaseException.cs  BaseJtable.cs  BaseReadFileModel.cs  BaseService.cs  BaseServicePride.cs  IBaseCrud.cs  ReturnValuesModel.cs
Prove.Utilities/Constants/: GeneralConstant.cs  PrideConstant.cs
netcoreapp3.1/: Prove.API.StaticWebAssets.xml  Prove.API.xml  Prove.Data.deps.json
publish_net10/: Prove.API.deps.json  Prove.BusinessLogic.deps.json  Prove.Data.deps.json  Prove.Tests.deps.json  Prove.Utilities.deps.json  appsettings.json  coverlet.collector.deps.json  coverlet.core.xml  web.config
