<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Minio.AspNetCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prove.Data\Prove.Data.csproj" />
    <ProjectReference Include="..\Prove.Utilities\Prove.Utilities.csproj" />
  </ItemGroup>

</Project>
