<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\Migrations\ProveExtMigrations\20220813135409_addtableuserandmodifydatatype.cs" />
    <Compile Remove="Data\Migrations\ProveExtMigrations\20220813135409_addtableuserandmodifydatatype.Designer.cs" />
    <Compile Remove="Data\Migrations\ProveExtMigrations\20220813135944_addtableuserandmodifydatatype.cs" />
    <Compile Remove="Data\Migrations\ProveExtMigrations\20220813135944_addtableuserandmodifydatatype.Designer.cs" />
    <Compile Remove="Services\SendMail\SendMailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prove.Utilities\Prove.Utilities.csproj" />
  </ItemGroup>

</Project>
